# flowableDemo

./: README.md  pom.xml
src/main/java/com/tornadoes/workflowdemo/: ServletInitializer.java  WorkFlowDemoApplication.java
src/main/java/com/tornadoes/workflowdemo/controller/: DocIntellijProcessController.java  OneTaskProcessController.java
src/main/java/com/tornadoes/workflowdemo/dto/: ConfirmResponse.java  Doc.java  DocIntellijRequest.java
src/main/java/com/tornadoes/workflowdemo/service/: DocIntellijRequestProcessService.java  OneTaskProcessService.java
src/main/java/com/tornadoes/workflowdemo/service/ai/: FormRecognizer.java
src/main/java/com/tornadoes/workflowdemo/service/impl/: DocIntellijRequestProcessServiceImpl.java  OneTaskProcessServiceImpl.java
src/main/java/com/tornadoes/workflowdemo/service/task/: CallExternalSystemDelegate.java  SendRejectionMail.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/java/ssc/hackathon/flowabledemo/: FlowableDemoApplication.java
src/main/java/ssc/hackathon/flowabledemo/conf/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java
src/main/java/ssc/hackathon/flowabledemo/controller/: FlowableApiController.java  LoginController.java  MyRestController.java
src/main/java/ssc/hackathon/flowabledemo/eventListener/: MyEventListener.java
src/main/java/ssc/hackathon/flowabledemo/security/: Person.java  PersonRepository.java
src/main/java/ssc/hackathon/flowabledemo/service/: AzureService.java  MyService.java
src/main/resources/: application.properties  application.yml
src/main/resources/processes/: DocIntellij-request.bpmn20.xml  one-task-process.bpmn20.xml
src/main/resources/static/modeler/scripts/: app-cfg.js
src/main/resources/static/modeler/scripts/configuration/: url-config.js
src/test/java/com/tornadoes/workflowdemo/: WorkFlowDemoApplicationTests.java
src/test/java/ssc/hackathon/flowabledemo/: FlowableDemoApplicationTests.java
