spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hackathon2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=flow_test
spring.datasource.password=123test

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=flowable